* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1F2937;
    color: #F9FAF8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 10rem;
}

.hero, .footer {
    background-color: #1F2937;
}

.hero .left .main.text{
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero .left .secondary.text {
    font-size: 18px;
    color: #E5E7EB;
}

.right {
    width: 500px;
    height: 230px;
    background-color: #6D747D;
    color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    height: 230px;
    width: 450px;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 3rem 10rem;
}

.btn1 {
    padding: 8px 24px;
    margin-top: 16px;
    color: #F9FAF8;
    font-weight: bold;
    border-radius: 8px;
    background-color: #3882F6;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 36px;
    padding-bottom: 7rem;
}

.card {
    text-align: center;
    width: 180px;
}

.card .box {
    display: flex;
    flex-shrink: 0;
    border: 5px solid #3882F6;
    border-radius: 15px;
    height: 180px;
    width: 180px;
}

.card .text {
    margin-top: 8px;
    color: #666;
}

.info {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding: 3rem 0px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

ul {
    display: flex;
    gap: 16px;
    list-style-type: none;
}

a {
    color: #E5E7EB;
    text-decoration: none;
}